{
    "require": {
        "php": "~7.0",
        "symfony/console": "~2.8",
        "symfony/config": "~2.8",
        "symfony/yaml": "~2.8",
        "moinax/tvdb": "^1.0",
        "doctrine/cache": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "tv\\": "src",
            "tv\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/tv"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
